<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio </title>
    <meta >
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icons/stlogo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <section class="home" id="home">
    <nav>
        <h2>My <span>Portfolio</span></h2>
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#home">about me</a></li>
        <li><a href="#home">services</a></li>
        <li><a href="#home">skills</a></li>
        <li><a href="#home">contact me</a></li>
      </ul>
      <a href="https://www.linkedin.com/in/mehdi-gharmi-8b6744308/" target="_blank" class="btn">follow</a>
    
    </nav>
    <div class="content">
        <div class="container-texts">
    <h4>Hello , My name is </h4>
    <h1>Gharmi <span>Mehdi</span></h1>
    <h3>I'm a <span>Front-end</span> Developer.</h3>
    <a href="https://www.canva.com/design/DAGLtoDuZrY/edn-Fn6wTihB8c5gWHnquQ/view?utm_content=DAGLtoDuZrY&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank" class="btn">Download CV</a>
    <div class="social">
        <a href="https://www.instagram.com/mehdigh.78/" target="_blank"><img src="images/insta.png" alt=""></a>
        <a href="https://www.linkedin.com/in/mehdi-gharmi-8b6744308/" target="_blank"><img src="images/linkedin_icon-icons.com_65929.png" alt=""></a>
        <a href="https://www.facebook.com/profile.php?id=100067645601363" target="_blank"><img src="images/facebook_logo_icon_147291.png" alt=""></a>
        <a href="https://github.com/mehdigh12" target="_blank"><img src="images/logo_github_icon_143196.png" alt=""></a>     
    </div>
    </div>
    <div class="container-images">
        <img src="images/octagon-shape-regular-polygon-geometry-clip-art-shape-98f11822b67462675cdafe655b478db1.png" alt="" class="shape">
       <img src="images/5bbc227d4f1d9-ddfa46a9a3fb900bc8211f4f63fa334a.png" alt="" class="mypic">
    </div>
    </div>
    
   </section>
   <section class="about">
    <div class="container-images">
        <img src="images/Video game developer-bro.png" alt="">
    </div>
    <div class="container-texts">
        <h1>About <span>Me</span></h1>
        <h5><span>Front-end</span> Developer</h5>
        <p>I am a passionate and results-oriented front-end developer with a knack for creating user-friendly and visually appealing websites using HTML, CSS, and JavaScript. With 4 months of hands-on experience, I have a strong foundation in front-end development principles and am eager to learn new technologies and adapt to the ever-changing web development landscape. I am confident in my ability to contribute meaningfully to your team.</p>
    </div>
   </section>
   <section class="services">
    <h1 class="text-center"><span>Our</span> Services</h1>
    <div class="box"><div class="card">
        <i class="fa-solid fa-desktop"></i>
        <h5>Web Dev</h5>
        <div class="par">
            <p>I can build your website using HTML, CSS, and JavaScript.</p>
        </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-crop-simple"></i>
            <h5>Web Design</h5>
            <div class="par">
                <p>
                    I can design your web site using figma and bring your website vision to life.
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-mobile"></i>
            <h5>Mobile Dev</h5>
            <div class="par">
                <p>
                    It will be soon.
                </p>
            </div>
        </div>
        
   </section>
   <section class="about">
    <div class="container-images">
        <img src="images/Video game developer-bro.png" alt="">
    </div>
    <div class="container-texts">
        <h1>About <span>Me</span></h1>
        <h5><span>Front-end</span> Developer</h5>
        <p>I am a passionate and results-oriented front-end developer with a knack for creating user-friendly and visually appealing websites using HTML, CSS, and JavaScript. With 4 months of hands-on experience, I have a strong foundation in front-end development principles and am eager to learn new technologies and adapt to the ever-changing web development landscape. I am confident in my ability to contribute meaningfully to your team.</p>
    </div>
   </section>
</body>
</html> 
 